{
  "version": 2,
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/dauth",  "destination": "/dauth.html"  },
    { "source": "/pro",   "destination": "/pro.html"   },
    { "source": "/start", "destination": "/start.html" },
    { "source": "/",      "destination": "/index.html" }
  ]
}